
<html>

	<head>
  
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=1024, user-scalable=no">


		<title>Your deck.js Presentation</title>


		<link rel="stylesheet" media="screen" href="core/deck.core.css">


		<link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  
		<link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  
		<link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  
		<link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  
		<link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">


		<link rel="stylesheet" media="screen" href="themes/style/neon.css">


		<link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">


		<link rel="stylesheet" media="print" href="core/print.css">


		<script src="modernizr.custom.js"></script>

	</head>

	<body>
  
		<div class="deck-container">


		<section class="slide">
      
			<h1><strong><u>Delivery Kwik-E-Mart Apu's</u></strong></h1>
   
		</section>

		<section class="slide">
<br>
<br>
<br>
	
		<img src="https://vignette.wikia.nocookie.net/simpsons/images/7/70/Kwik-e-mart-741330-1-.jpg/revision/latest?cb=20110502173948" size="500" width="600">
		</section>
		
    
		<section class="slide">

			<h2><u><strong>Plataforma de delivery en linea...</strong></u></h2>

		
			<h3>
			<ul>
			<li>Evalua las preferencias del cliente, basandose en pedidos anteriores, y los sugiere.</li>
			<li>Control de stock para los administradores de cada tienda.</li>
			<li>Zonificacion para repartidores.</li>
			<li>Calificacion del servicio y calidad del producto.</li>
			</ul>
			</h3>
		</section>

		
		<section class="slide">

			<h2><u><strong>Requerimientos</strong></u></h2>

		
			<h3>Del cliente:</h3>
			<h4>
			<ul>
			<li>Nombre</li>						
			<li>DNI (login)</li>
			<li>Password</li>
			<li>Historial de pedidos</li>
			<li>Ubicacion</li>
			<li>Telefono</li>
			</ul>
			</h4>

		</section>

		
		<section class="slide">

			<h2><u><strong>Requerimientos</strong></u></h2>

		
			<h3>Para el repartidor:</h3>
			<h4>
			<ul>
			<li>Nombre</li>
			<li>Lista del pedido por cliente</li>
			<li>Informacion por cliente</li>
			</ul>
			</h4>

		</section>


		<section class="slide">

			<h2><u><strong>Requerimientos</strong></u></h2>

		
			<h3>Para el administrador:</h3>
			<h4>
			<ul>
			<li>Stock actual</li>
			<li>Codigo de tienda</li>
			<li>Cliente con mas pedidos</li>
			<li>Lista de clientes</li>
			</ul>
			</h4>
		</section>



		<div class="deck-container">


		<section class="slide">
      
			<h1><strong><u>Ejemplos de Archivos en Tablas</u></strong></h1>
   
		</section>


<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/bKJnfy/compradores.png" size="1000" width="2000">
		</section>
	<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/k2WJnd/repartidores.png" size="1000" width="2000">
		</section>
	<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/mUFTnd/pedidos.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/cjbZSd/1.png" size="1000" width="2000">
		</section>
		<div class="deck-container">


		<section class="slide">
      
			<h1><strong><u>Tablas de funciones (Por partes)</u></strong></h1>
   
		</section>

<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/jLPztJ/2.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/jax8nd/3.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/mYBZSd/4.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/ke0iLy/5.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/hrn8nd/6.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/hFUcfy/7.png" size="1000" width="2000">
		</section>
<section class="slide">
<br>
<br>
<br>
	
		<img src="https://image.ibb.co/iRCDLy/imagen.jpg" size="2000" width="4000">
		</section>

	

		<div aria-role="navigation">

			<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>

			<a href="#" class="deck-next-link" title="Next">&#8594;</a>

		</div>


		<p class="deck-status" aria-role="status">
      
			<span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>

		</p>


		<form action="." method="get" class="goto-form">
			<label for="goto-slide">Go to slide:</label>
			<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">

			<datalist id="goto-datalist"></datalist>

			<input type="submit" value="Go">
    
		</form>

    
		</div>


		
<script src="jquery.min.js"></script>

		<script src="core/deck.core.js"></script>


		<script src="extensions/menu/deck.menu.js"></script>
		
<script src="extensions/goto/deck.goto.js"></script>
		
<script src="extensions/status/deck.status.js"></script>
		
<script src="extensions/navigation/deck.navigation.js"></script>

		<script src="extensions/scale/deck.scale.js"></script>
		<script>
  $(function() {
    $.deck('.slide');
  });
</script>

	</body>

</html>
