<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title> SCRUM / Trabajo del grupo 2</title>
  <meta name="author" content="Grupo 2">


  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">
  <style type="text/css">
  .no-js body .deck-container #title-slide h1 font {
	font-size: 6em;
}
  .no-js body .deck-container #title-slide h1 font {
	font-size: 6em;
}
  </style>
  <script src="../modernizr.custom.js"></script>
</head>
<body>
  	<div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1><FONT FACE="comic sans ms">SCRUM</FONT></h1>
      <ul>
          <h2>Grupo 2</h2>
     </ul>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>¿Qué es SCRUM?</h2>
      <ol>
	  <h3>Scrum es el nombre con el que se denomina a los marcos de desarrollo ágiles caracterizados por:</h3>
	  <li><h4>Adoptar una estrategia de desarrollo incremental, en lugar de la planificación y ejecución completa del producto.</h4></li>
      <li><h4>Basar la calidad del resultado más en el conocimiento tácito de las personas en equipos auto organizados, que en la calidad de los procesos empleados.</h4></li>
      <li><h4>Solapamiento de las diferentes fases del desarrollo, en lugar de realizar una tras otra en un ciclo secuencial o en cascada.</h4></li>
      </ol>
    </section>
    <section class="slide" id="elements-images">
     <li><li><img src="https://www.miticatechnology.com/images/nuevaWeb/blog/elrincondeJoaquin/scrum.jpg" width="500" height="500" align:"midle"></li></li>
    </section>
        <section class="slide" id="how-to-overview">
      <h2>Historia</h2>
      <ul>
	  <li>
      <h4><P ALIGN="justify">Este modelo fue identificado y definido por Ikujiro Nonaka e Hirotaka Takeuchi a principios de los 80, al analizar cómo desarrollaban los nuevos productos las principales empresas de manufactura tecnológica: Fuji-Xerox, Canon, Honda, etc.</h4>
      </li>
      <li>
      <h4><P ALIGN="justify">En su estudio, Nonaka y Takeuchi compararon la nueva forma de trabajo en equipo, con el avance en formación de melé (scrum en inglés) de los jugadores de Rugby, a raíz de lo cual quedó acuñado el término “scrum” para referirse a ella.</h4>
      </li>
      <li>
      <h4><P ALIGN="justify">Aunque esta forma de trabajo surgió en empresas de productos tecnológicos, es apropiada para cualquier tipo de proyecto con requisitos inestables y para los que requieren rapidez y flexibilidad, situaciones frecuentes en el desarrollo de determinados sistemas de software.</h4>
      </li>
      <li>
      <h4><P ALIGN="justify">En 1995, Ken Schwaber presentó “Scrum Development Process” en OOPSLA 95, un marco de reglas para desarrollo de software, basado en los principios de Scrum, y que él había empleado en el desarrollo de Delphi, y Jeff Sutherland en su empresa Easel Corporation (compañía que en los macrojuegos de compras y fusiones).</h4>
      </li>
      </ul>
    </section>
   <section class="slide" id="title-slide">
      <h1><FONT FACE="comic sans ms">ROLES EN SCRUM</FONT></h1>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>Roles Principales</h2>
      <ol>
	  <h3>Product Owner</h3>
	  <li><h4>Asegura de que el equipo Scrum trabaje de forma adecuada desde la perspectiva del negocio.</h4></li>
      <li><h4>Ayuda al usuario a escribir las historias de usuario, las prioriza, y las coloca en el Product Backlog.</h4></li>	  
      </ol>
          <h3>ScrumMaster (o Facilitador)</h3>
      <ol>
	<li><h4>Su trabajo primario es eliminar los obstáculos que impiden que el equipo alcance el objetivo del sprint.</h4></li>
      <li><h4>Se asegura de que el proceso Scrum se utiliza como es debido  que se cumplan las reglas.</h4></li>
      </ol>
 <h3>Equipo de desarrollo</h3>
      <ol>
	<li><h4>El equipo tiene la responsabilidad de entregar el producto.</h4></li>
      <li><h4>Es recomendable un pequeño equipo de 5 a 9 personas con las habilidades transversales necesarias para realizar el trabajo.</h4></li>
      </ol>			
    </section>
    <section class="slide" id="how-to-overview">
      <h2>Roles Auxiliares</h2>
      <ol>
	  <h3>Stakeholders (Clientes, Proveedores, Vendedores, etc)</h3>
	  <li><h4>Son las personas que hacen posible el proyecto y para quienes el proyecto producirá beneficio acordado que justifica su desarrollo.</h4></li>
      <li><h4>SOlo participan directamente durante las revisiones del "sprint".</h4></li>	  
      </ol>
          <h3>Administradores (Managers)</h3>
      <ol>
	<li><h4>Son los responsables de entorno para el desarrollo del proyecto.</h4></li>
      </ol>		
    </section>

    
    <section class="slide" id="how-to-overview">
      <h2>Sprint</h2>
      <ol>
	  <h3>Es el periodo en el cual se lleva a acabo el trabajo en si. Al final de cada sprint, el equipo debera presentar los avances logrados, y el resultado obtenido es un producto que, potencialmente, se puede entregar al cliente.</h3>
	  <h4>La constancia permite la concentración y mejora la productividad del equipo de trabajo.</h4>
      </ol>
          </section>

<section class="slide" id="how-to-overview">
      <h2>Beneficios de SCRUM</h2>
      <ol>
	  <h3></h3>
	  <li><h4>Flexibilidad a cambios</h4></li>
	  <li><h4>Reduccion del Time to Market</h4></li>
	  <li><h4>Mayor calidad del software</h4></li>
	  <li><h4>Mayor productividad</h4></li>
	  <li><h4>Maximiza el retorno de la inversion (ROI)</h4></li>
	  <li><h4>Predicciones de tiempo</h4></li>
	  <li><h4>Reduccion de riesgos</h4></li>
      </ol>
		          
</section>


 <section class="slide" id="title-slide">
      <h1><FONT FACE="comic sans ms">DOCUMENTOS EN SCRUM</FONT></h1>
      <ul>
          <h2>SCRUM</h2>
     </ul>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>PRODUCT BACKLOG</h2>
      <ol>
	  <h3>Crea un listado con los requisitos de los   
     usuarios o propietarios del sistema para 	planificar el proyecto.</h3>
	  <li><h4>No es una lista completa y definitiva. Es solo una estimación inicial de los requisitos.</h4></li>
      <li><h4>Es un documento dinámico que incorpora las constantes necesidades del sistema y se mantiene durante todo el ciclo de vida(hasta la retirada del Sistema).</h4></li>
      
      </ol>
    </section>
<section class="slide" id="how-to-overview">
      <h2>SPRINT BACKLOG</h2>
      <ol>
	  <h3>Especifica la serie de tareas que se van a desarrollar según los requisitos señalados.</h3>
	  <li><h4>Estas tareas tienen una duración de entre 4 y 6 hrs. de trabajo.</h4></li>
      <li><h4>Las de mayor duración intentar descomponerlas en Sub-Tareas dentro de ese rango de tiempo.</h4></li>
      <li><h4>Al final del sprint se busca un incremento en la 	funcionalidad.</h4></li>
      </ol>
    </section>

<section class="slide" id="how-to-overview">
      <h2>PANEL SCRUM</h2>
      <ol>
       <li><h4>Un panel de scrum funciona como un radiador de información , allí podemos encontrar como van esas dos semanas de trabajo del equipo, más que como va el proyecto, como se mencionó anteriormente lo importante no es el proceso, son las personas y las iteraciones, de esa forma en el PANEL.</h4></li>
	  
      </ol>
    </section>


    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
